# quickpopup

./: README.md  _build.gradle_  build.gradle  flowquickpopup.ipr  gradle.properties  pom.xml  settings.gradle
assembly/: assembly.xml
src/main/java/com/awesomecontrols/quickpopup/: IQuickPopupModel.java  IQuickPopupVisibilityEvent.java  QuickPopup.java  QuickPopupOverlay.java
src/test/java/com/awesomecontrols/quickpopup/: TestView.java  VaadinFlowLabServlet.java
